<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BN Habitat Private Limited</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link href="https://fonts.google.com/specimen/Roboto" rel="stylesheet">
        <style>
            body{background: none repeat scroll 0 0; font-family: 'Roboto', sans-serif; font-size: 18px;font-weight: 400; line-height: 1.5em;}
            .inner_main_menu {margin:0 auto; width: 1170px;}
            .inner_main_menu ul {margin:0;padding: 0;list-style: none;text-align: center;padding-top: 648px;}
            .inner_main_menu ul{margin:0;padding: 0;list-style: none;text-align: center;padding-top: 638px;}
            .inner_main_menu ul li{float:none;display: inline-block;}
            .inner_main_menu ul li:nth-child(1){float: left;}
            .inner_main_menu ul li:nth-child(1){float: left;}
            .inner_main_menuul li a{color: #262626; font-size: 20px;text-transform: uppercase;text-decoration: none; display: block; padding: 10px 20px;}
            .inner_main_menuul li a:hover{color: #6FDA44}
            
            #main_menu{width:100%; position: bottom;}
            .logo_area{width:450px;height:300px; position: absolute; left:50%; top:50; content:  :""; margin-left:-225px}
        </style>
        <style type="text/css">
            body{
                padding:0;
                margin:0;
                background: white;
            }
            h1{
                font-size:3em;
                margin:0;
                padding:0;
                text-align:center;
                font-family: 'Roboto', sans-serif;
                position: absolute;
                top:70%;
                left:29%;
            }
            h2{
                font-size:2em;
                margin:0;
                padding:0;
                text-align:center;
                font-family: 'Roboto', sans-serif;
                position: absolute;
                top:80%;
                left:33%;
            }
        </style>
    </head>
    <body>
        <div id="main_menu">
            <div class="logo_area">
                <img width="450" src="logo.png">
            </div>
            <h1>BN Habitat Private Limited</h1>
            <h2>Transparent Services with Pride</h2>
            
                <div class="inner_main_menu">
                    
                <ul>
                    <i class="fa-sharp fa-solid fa-phone"></i>
                    <li><a href=" ">+91 9872417777</a></li>
                    <i class="fa-sharp fa-solid fa-envelope"></i>
                    <li><a href=" ">sales@bnhabitat.com</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>